{
    "name": "idek",
    "version": "1.0.0",
    "description": "wowwww",
    "main": "index.js",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node index.js",
        "dev": "node index.js",
        "vercel": "C:/Users/razor/.npm-global/vercel dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dex9999/ScoreSensei.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Dex9999/ScoreSensei/issues"
    },
    "homepage": "https://github.com/Dex9999/ScoreSensei#readme",
    "dependencies": {
        "express": "^4.18.2"
    }
}
